CREATE table tutor (
    ID_tutor int generated BY default AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(150),
    telefone VARCHAR(15),
    email VARCHAR(100)
)

	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('João Silva', 'Rua A, 123', '1234-5678', 'joao@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Maria Oliveira', 'Rua B, 456', '2345-6789', 'maria@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Carlos Santos', 'Rua C, 789', '3456-7890', 'carlos@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Ana Costa', 'Rua D, 101', '4567-8901', 'ana@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Lucas Almeida', 'Rua E, 202', '5678-9012', 'lucas@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Juliana Ferreira', 'Rua F, 303', '6789-0123', 'juliana@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Fernanda Lima', 'Rua G, 404', '7890-1234', 'fernanda@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Ricardo Martins', 'Rua H, 505', '8901-2345', 'ricardo@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Tatiane Rocha', 'Rua I, 606', '9012-3456', 'tatiane@example.com');
	
	INSERT INTO tutor 
		(nome, endereco, telefone, email) 
	VALUES 
		('Marcos Pereira', 'Rua J, 707', '0123-4567', 'marcos@example.com');


	
CREATE table paciente (
    ID_paciente int generated BY default AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    raca VARCHAR(50),
    idade INT,
    peso NUMERIC(3,2),
    ID_tutor INT,
    foreign KEY (id_tutor)references tutor (ID_tutor)

);

	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Figo', 'Cão', 'Labrador', 3, 30.50, 1);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Miau', 'Gato', 'Siamês', 2, 5.20, 2);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Rex', 'Cão', 'Pastor Alemão', 4, 35.00, 3);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Nina', 'Gato', 'Persa', 1, 4.80, 4);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Bobby', 'Cão', 'Bulldog', 5, 28.00, 5);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Luna', 'Gato', 'Maine Coon', 3, 6.50, 6);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Thor', 'Cão', 'Golden Retriever', 2, 32.00, 7);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Bella', 'Gato', 'Ragdoll', 4, 5.90, 8);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Jack', 'Cão', 'Beagle', 3, 12.50, 9);
	
	INSERT INTO paciente 
		(nome, especie, raca, idade, peso, ID_tutor) 
	VALUES 
		('Mimi', 'Gato', 'Bengal', 2, 4.20, 10);
	


CREATE table veterinario (
    ID_veterinario int generated BY default AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especialidade VARCHAR(100),
    telefone VARCHAR(15),
    email VARCHAR(100)

);

	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dr. Pedro', 'Clinica Geral', '1234-5678', 'pedro@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dra. Clara', 'Dermatologia', '2345-6789', 'clara@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dr. Felipe', 'Oftalmologia', '3456-7890', 'felipe@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dra. Julia', 'Cardiologia', '4567-8901', 'julia@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dr. Bruno', 'Odontologia', '5678-9012', 'bruno@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dra. Renata', 'Pediatria', '6789-0123', 'renata@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dr. Marcos', 'Cirurgia', '7890-1234', 'marcos@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dra. Vanessa', 'Neurologia', '8901-2345', 'vanessa@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dr. Carlos', 'Endocrinologia', '9012-3456', 'carlos@example.com');
	
	INSERT INTO veterinario 
		(nome, especialidade, telefone, email) 
	VALUES 
		('Dra. Sofia', 'Anestesiologia', '0123-4567', 'sofia@example.com');

	
	
create table agendamento (
    ID_AGENDAMENTO INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Data_hora TIMESTAMP NOT NULL,
    Motivo VARCHAR(255),
    ID_PACIENTE INT,
    FOREIGN KEY (ID_PACIENTE) REFERENCES paciente (ID_PACIENTE),
    ID_VETERINARIO INT,
    FOREIGN KEY (ID_veterinario) REFERENCES veterinario (ID_veterinario)
);


	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-25 09:00:00', 'Consulta de rotina', 1, 1);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-26 10:30:00', 'Vacinação', 2, 2);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-27 14:00:00', 'Exame de sangue', 3, 3);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-28 11:15:00', 'Consulta de rotina', 4, 4);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-29 13:45:00', 'Tratamento de ferida', 5, 5);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-09-30 08:30:00', 'Exame de urina', 6, 6);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-10-01 15:00:00', 'Consulta de rotina', 7, 7);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-10-02 09:45:00', 'Vacinação', 8, 8);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-10-03 14:30:00', 'Exame de sangue', 9, 9);
	
	INSERT INTO agendamento 
		(data_hora, motivo, ID_paciente, ID_veterinario) 
	VALUES 
		('2024-10-04 11:00:00', 'Consulta de rotina', 10, 10);
	
	

create table medicamentos (
    ID_MEDICAMENTO INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Descricao VARCHAR(255),
    Preco DECIMAL(10,2)
);

	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Antibiótico A', 'Tratamento de infecções', 50.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Antiparasitário B', 'Controle de pulgas e carrapatos', 30.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Vacina C', 'Vacina polivalente', 120.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Analgésico D', 'Alívio da dor', 20.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Anti-inflamatório E', 'Redução da inflamação', 45.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Suplemento F', 'Melhora da saúde geral', 25.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Sedativo G', 'Calmante para animais', 70.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Antibiótico H', 'Tratamento para infecções bacterianas', 55.00);
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Vacina I', 'Vacinação contra raiva', 100.00);	
	
	INSERT INTO medicamentos 
		(nome, descricao, preco) 
	VALUES 
		('Antifúngico J', 'Tratamento de infecções fúngicas', 60.00);



create table receita (
    ID_receita INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Data_emissao DATE NOT NULL,
    ID_agendamento INT,
    FOREIGN KEY (ID_agendamento) REFERENCES agendamento (ID_agendamento)
);

	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-25', 1);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-26', 2);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-27', 3);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-28', 4);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-29', 5);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-09-30', 6);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-10-01', 7);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-10-02', 8);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-10-03', 9);
	
	INSERT INTO receita 
		(data_emissao, ID_agendamento) 
	VALUES 
		('2024-10-04', 10);




create table itens_de_receita (
    ID_ITEM_RECEITA INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Quantidade INT NOT NULL,
    Dosagem VARCHAR(50),
    ID_RECEITA INT,
    FOREIGN KEY (ID_RECEITA) REFERENCES receita (ID_RECEITA),
    ID_MEDICAMENTO INT,
    FOREIGN KEY (ID_MEDICAMENTO) REFERENCES medicamentos (ID_MEDICAMENTO)
);

	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '10mg', 1, 1);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '5mg', 2, 2);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '1 dose', 3, 3);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '20mg', 4, 4);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '15mg', 5, 5);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '10mg', 6, 6);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '1 dose', 7, 7);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento)
	VALUES 
		(1, '30mg', 8, 8);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '1 dose', 9, 9);
	
	INSERT INTO itens_de_receita 
		(quantidade, dosagem, ID_receita, ID_medicamento) 
	VALUES 
		(1, '25mg', 10, 10);
