ATV- Comandos DML (Data Manipulation Language) INSERT - SELECT - UPTADE E DELETE

CREATE TABLE Alunos(
	codigo integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome varchar(100),
	data_de_nascimento date
)

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Evelyn', '2007-11-19'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Pedro', '2007-08-28'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Ygor', '2007-07-19'
);


INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Otávio', '2007-07-13'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Laís', '1992-02-15'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Laís', '1992-02-15'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	NULL, '1992-02-15'
);

INSERT INTO Alunos
	(nome, data_de_nascimento)
VALUES (
	'Laís', '1992-02-15'
);


